**************
🖖 They use it
**************

Publications
============

- Kubernetes WANWide: a Deployment Scenario to Expose and Use Edge Computing Resources?
  Karim Manaouil, Adrien Lebre
  IEEE Euromicro PDP 2021, Valladolid Spain, March 2021.

- Daniel Rosendo, Pedro Silva, Matthieu Simonin, Alexandru Costan, Gabriel Antoniu. E2Clab: Exploring the Computing
  Continuum through Repeatable, Replicable and Reproducible Edge-to-Cloud Experiments. Cluster 2020 - The IEEE 2020
  International Conference on Cluster Computing, Sep 2020, Kobe, Japan. ⟨hal-02916032⟩

- David Sarmiento, Adrien Lebre, Lucas Nussbaum, Abdelhadi Chari. Multi-site
  Connectivity for Edge Infrastructures DIMINET:DIstributed Module for
  Inter-site NETworking. The 20th IEEE/ACM International Symposium on Cluster,
  Cloud and Internet Computing, IEEE; The University of Melbourne, May 2020,
  Melbourne, Australia. ⟨hal-02573638⟩

- Hélène Coullon, Dimitri Pertin, Christian Pérez. Production Deployment
  Tools for IaaSes: an Overall Model and Survey. The IEEE 5th International
  Conference on Future Internet of Things and Cloud (FiCloud), Aug 2017,
  Prague, Czech Republic. pp.183-190, ⟨10.1109/FiCloud.2017.51⟩. ⟨hal-01532489⟩

- Vania Marangozova-Martin, Noël de Palma, Ahmed El Rheddane.
  "Multi-Level Elasticity for Data Stream Processing," in IEEE Transactions on Parallel and Distributed Systems.
  Vol. 30, No. 10, 2019. DOI: 10.1109/TPDS.2019.2907950

- Genc Tato, Marin Bertier, Etienne Rivière, Cédric Tedeschi.
  Split and migrate: Resource-driven placement and discovery of microservices at the edge. In proceedings of the
  23rd International Conference on Principles of Distributed Systems (OPODIS), Neuchâtel, Switzerland, December 2019.

- Dimitri Saingre, Thomas Ledoux, Jean-Marc Menaud.
  BCTMark - Vers un outil pour l’évaluation des performances et du coût énergétique des technologies blockchain.
  In proceedings of the  Conférence d’informatique en Parallélisme, Architecture et Système (COMPAS), Anglet, France, Jun 2019.

- Javier Rojas Balderrama, Matthieu Simonin. Scalability and Locality Awareness
  of Remote Procedure Calls: An Experimental Study in Edge Infrastructures.
  In proceedings of the 10th IEEE International Conference on Cloud Computing
  Technology and Science (CloudCom), Nicosia, Cyprus, December 2018,

- Ronan-Alexandre Cherrueau, Matthieu Simonin, Alexandre Van Kempen.
  EnosStack: A LAMP-like stack for the experimenter. In proceedings of the IEEE
  International Conference on Computer Communications (INFOCOM WKSHPS), Honolulu (HI), USA, April 2018.

- Daniele Santoro, Daniel Zozin, Daniele Pizzolli, Francesco de Pellegrini, Silvio Cretti. 
  Foggy: A Platform for Workload Orchestration in a Fog Computing Environment.
  In proceedings of the 9th IEEE International Conference on Cloud Computing Technology and Science (CloudCom), Hong Kong, China, December 2017.

- Ronan-Alexandre Cherrueau, Dimitri Pertin, Anthony Simonet, Adrien Lebre,
  Matthieu Simonin: Toward a Holistic Framework for Conducting Scientific
  Evaluations of OpenStack. In proceedings of the 17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid), Madrid, Spain, May 2017.


Projects
========

- **EnOS**: Deploy and benchmark OpenStack

  Link: https://github.com/BeyondTheClouds/enos


- **OpenStack tutorial**:

  Link: https://doc.ilabt.imec.be/ilabt/virtualwall/tutorials/openstack.html


- **Juice**: Deploy and benchmark keystone over various database backends

  Link: https://github.com/Marie-Donnie/juice


- **vm-overcommit-xp**: Deploy virtual-machines and measure their respective time shares.

  Link: https://gitlab.inria.fr/qledilav/vm-overcommit-exp


- **enos-kubernetes**: Deploy Kubernetes

  Link: https://gitlab.inria.fr/msimonin/enos-kubernetes


- **ombt-orchestrator**: Benchmark communication bus in various network topologies

  Link: https://github.com/msimonin/ombt-orchestrator


- **kenan**: Virtual machine placement over baremetal infrastructures

  Link: https://gitlab.inria.fr/discovery/kenan


- **madeus-openstack-benchmarks**: Benchmark Openstack Deployment with various parallelism levels

  Link: https://gitlab.inria.fr/VeRDi-project/madeus-openstack-benchmarks


- **E2Clab**: Exploring the Computing Continuum through Repeatable, Replicable and Reproducible Edge-to-Cloud Experiments

  Link: https://gitlab.inria.fr/Kerdata/Kerdata-Codes/e2clab


Miscellaneous
=============

- OpenStack on the Virtual Wall - Tutorial from the Interuniversitair Micro-Electronica Centrum

  Link: https://doc.ilabt.imec.be/ilabt/virtualwall/tutorials/openstack.html
